<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OpenPlex.exe" version="0.1.1.7" publicKeyToken="c61c8882d2f1ce09" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OpenPlex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OpenPlex.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenPlex.exe" size="76200">
      <assemblyIdentity name="OpenPlex" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kultWkO/uDLp1jozHyf8W9SCrIrV3ie4hEFEka/xIcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OpenPlex.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Josh-PC\Josh" issuerKeyHash="27ca8507e610ff17a74d4db0bfae6ac9394afffe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WIBp7mA7RWRIijH/Ckb+aMNr/iY5lGKTKnbxNRp02KM=</DigestValue></Reference></SignedInfo><SignatureValue>fAmHy6MtbQrzRAhAHJMdDs1OoSr1LuP1gRlsaDx/DZPLfXc1RblvdQa/daxYZ6w5y7QU0yfMm+OLa7RfhlsXbJeS5HvIjEH8Rh0/31DWKo8yvF9xqlov2UDq8x3WZV3GxtgxxX/Ls8NIHEPtG+08I/91zsrJyWMd+GLDII13sEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLB3iYK1MPR5ciC8qdPsJo1d3vWy/mlKqcQCDYJJcMQC1EC/SLgcbFFfisfEapqITCDJQJBc5uo7J0kl0pIFuik+jOjY7A5TyYbQ43VUkTi14d7EFBqNyTJljlVmY6tfOF2QJZxud8hAQtisYFqW2SFVcBz3P/FGPef3BaEvo8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3d8741a35f1762a9362943926fe6bc368fe460aff318a4864453b60ee698058" Description="" Url=""><as:assemblyIdentity name="OpenPlex.exe" version="0.1.1.7" publicKeyToken="c61c8882d2f1ce09" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-PC\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j31Lua4EnHNvUQJ6Y6PCmgdGhbKNdawdCDU3CTmZqYU=</DigestValue></Reference></SignedInfo><SignatureValue>hjQDR3Pm+oyPQL7ho8LrmhFhKzD+MvswWbCiBPliWYys1mWtsOFArBid4pPPJq3GLi53KZ6Id9AmQ+r9+FIIG76ZTtA9j2Bvw+1M05Ly6Pastz9bSVvLPE3VRW049Q49TpKiH0ZnjMZRugivagVgybOAjGtKneFwS1bAbu+5uVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLB3iYK1MPR5ciC8qdPsJo1d3vWy/mlKqcQCDYJJcMQC1EC/SLgcbFFfisfEapqITCDJQJBc5uo7J0kl0pIFuik+jOjY7A5TyYbQ43VUkTi14d7EFBqNyTJljlVmY6tfOF2QJZxud8hAQtisYFqW2SFVcBz3P/FGPef3BaEvo8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQKmQojfoop6BN4IRyMyI7OzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwHhcNMTUwNTA4MDI1MTExWhcNMTYwNTA3MDg1MTExWjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAFAAQwBcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCwd4mCtTD0eXIgvKnT7CaNXd71sv5pSqnEAg2CSXDEAtRAv0i4HGxRX4rHxGqaiEwgyUCQXObqOydJJdKSBbopPozo2OwOU8mG0ON1VJE4teHexBQajckyZY5VZmOrXzhdkCWcbnfIQELYrGBaltkhVXAc9z/xRj3n9wWhL6PBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMp7n9wq8oWKEyH9WSUa5UM87bnr7IP1Ge0LSZG1xpfjoeUgnp+3qsukVjtEvyZklQjRIpaHBQ1nAoYiFkt7x5X9xwk+sTx+EjdIVfMLZMIf7OhlSEg2Aq+Fsx+L8h6MBjxC83M1n669+miCtyct6ODQVqy99hv7lJxsKez6vxdw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>